services:
  postgres-huh:
    image: postgres:15
    container_name: postgres_huh
    networks:
      - huhnet
    ports:
      - "5433:5432"   # different from first app (5432)
    volumes:
      - postgres_huh_data:/var/lib/postgresql/data
    env_file:
      - .env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $POSTGRES_USER -d $POSTGRES_DB"]
      interval: 5s
      timeout: 5s
      retries: 5

  app-huh:
    build:
      context: .
      target: production
      args:            
        NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: ${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}
        NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME: ${NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME}
    container_name: nextjs_huh
    ports:
      - "3002:3000"   # different from first app (3000)
    restart: always
    networks:
      - huhnet
    command: sh -c "npx prisma migrate deploy && npx prisma db seed && npm start"
    depends_on:
      postgres-huh:
        condition: service_healthy
    env_file:
      - .env
    environment:      
      NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: ${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}
      CLERK_SECRET_KEY: ${CLERK_SECRET_KEY}
      NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME: ${NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME}
      DATABASE_URL: ${DATABASE_URL}

volumes:
  postgres_huh_data:

networks:
  huhnet:
    driver: bridge
